{
  "name": "rakitin",
  "version": "3.0.0",
  "author": "Reinvy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reinvy/rakitin"
  },
  "description": "CLI rakitin buat generate boilerplate modular backend 😎",
  "keywords": [
    "cli",
    "generator",
    "express",
    "boilerplate",
    "modular",
    "backend",
    "scaffolding",
    "framework"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./config": {
      "types": "./types/index.d.ts",
      "default": "./lib/config/index.js"
    },
    "./naming": {
      "types": "./types/index.d.ts",
      "default": "./lib/naming.js"
    },
    "./safety": {
      "types": "./types/index.d.ts",
      "default": "./lib/safety.js"
    },
    "./utils": {
      "types": "./types/index.d.ts",
      "default": "./lib/utils/index.js"
    },
    "./utils/logger": {
      "types": "./types/index.d.ts",
      "default": "./lib/utils/logger.js"
    },
    "./ui": {
      "types": "./types/index.d.ts",
      "default": "./lib/ui/index.js"
    },
    "./ui/progress": {
      "types": "./types/index.d.ts",
      "default": "./lib/ui/progress.js"
    },
    "./template": {
      "types": "./types/index.d.ts",
      "default": "./lib/template/index.js"
    },
    "./template/engine": {
      "types": "./types/index.d.ts",
      "default": "./lib/template/engine.js"
    }
  },
  "bin": {
    "rakitin": "./bin/rakitin.js"
  },
  "files": [
    "lib",
    "bin",
    "types",
    "rakitin.schema.json",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.13.0 || >=23.5.0"
  },
  "scripts": {
    "start": "node bin/rakitin.js",
    "dev": "node --watch bin/rakitin.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:real-project": "node tests/scripts/test-real-project.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict",
    "prepublishOnly": "npm run typecheck",
    "format": "prettier --write \"lib/**/*.js\" \"bin/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"lib/**/*.js\" \"bin/*.js\""
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "inquirer": "^14.1.0",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.2.0",
    "@prisma/client": "^7.10.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "express": "^4.19.2",
    "fs-extra": "^11.3.2",
    "globals": "^17.11.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.0",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0",
    "mongoose": "^9.9.4",
    "mysql2": "^3.24.2",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "supertest": "^7.0.0",
    "typeorm": "^0.3.20",
    "typescript": "^7.0.2",
    "ws": "^8.18.0",
    "yaml": "^2.5.0"
  },
  "rakitin": {
    "version": 3,
    "preset": "intermediate",
    "arch": "modular",
    "orm": "prisma",
    "packageManager": "npm",
    "autoIntegrateRouter": true,
    "generateValidationLayer": true,
    "generateTestFiles": true,
    "plugins": []
  }
}
